# Woody

./: .gitignore  HARDWARE_SETUP.md  README.md  TEAM_CONTRACT.md  requirements.txt  team-contract.md  
.github/ISSUE_TEMPLATE/: bug-report-for-woody-project.md  epic-issue-template.md  user-story-github-issue-template.md
mobile_app/Woody/: Woody.sln
mobile_app/Woody/Woody/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Woody.csproj  appsettings.json
mobile_app/Woody/Woody/Config/: Settings.cs
mobile_app/Woody/Woody/Converters/: BoolToDoubleConverter.cs  BoolToLockUnlockConverter.cs  BoolToMotionDetectedConverter.cs  BoolToOnOffConverter.cs  BoolToOpenClosedConverter.cs  BoolToUnlockedLockedConverter.cs  BoolToVibrationConverter.cs  IntEnumTagToTagNameConverter.cs  LowHighLevelToColorConverter.cs  LuminosityValueToLevelConverter.cs  NoiseValueToLevelConverter.cs  TrueFalseLevelToColorConverter.cs  UserTypeToBoolConverter.cs  UserTypeToRadioButtonConverter.cs  UserTypeToStringController.cs  UsertTypeToRadioButtonConverter.cs
mobile_app/Woody/Woody/DataRepos/: ChartsRepo.cs  FarmRepo.cs  GeoLocationRepo.cs  PlantRepo.cs  SecurityRepo.cs  UserRepo.cs
mobile_app/Woody/Woody/Enums/: CommandType.cs  ReadingType.cs  ReadingUnit.cs  SubsystemType.cs  TaskType.cs  UserType.cs
mobile_app/Woody/Woody/Interfaces/: IActuator.cs  ICommand.cs  IController.cs  IDataStore.cs  IHasUKey.cs  IReading.cs  ISensor.cs
mobile_app/Woody/Woody/Models/: BlobReadings.cs  Command.cs  Container.cs  FarmTechnician.cs  FleetOwner.cs  GPSCoordinates.cs  GeoLocationController.cs  MockController.cs  PlantController.cs  SecurityController.cs  SensorReading.cs  Tasks.cs  User.cs
mobile_app/Woody/Woody/Resources/Styles/: Colors.xaml  Styles.xaml
mobile_app/Woody/Woody/Services/: AuthService.cs  AzureIoTHubService.cs  ContainerDatabaseService.cs  UserDatabaseService.cs
mobile_app/Woody/Woody/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  MapBottomSheet.xaml  MapBottomSheet.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
python/: .env.example  HARDWARE_SETUP.md  connection_manager.py  farm.py  requirements.txt
python/actuators/: __init__.py  actuators.py
python/actuators/geo_location/: buzzer.py
python/actuators/plant/: fan.py  light.py
python/actuators/security/: buzzer.py  door_lock.py
python/controllers/: __init__.py  device_controllers.py  geo_location_controller.py  plant_controller.py  security_controller.py
python/dependencies/grove.py/grove.py.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
python/enums/: SubSystemType.py
python/sensors/: __init__.py  sensors.py
python/sensors/geo_location/: gps.py  pitch.py  roll.py  vibration.py  yaw.py
python/sensors/plant/: soil_moisture.py  temperature_humidity.py  water_level.py
python/sensors/security/: door.py  loudness.py  luminosity.py  motion.py
