<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Woody</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Woody</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.woody</ApplicationId>
		<ApplicationIdGuid>ed43b2f6-a215-4f4d-8c90-7180f4e0578a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\icon.svg" Color="#E5DBCE" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E5DBCE" BaseSize="333,333" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Renderer\**" />
	  <Compile Remove="Platforms\Android\Renderer\**" />
	  <EmbeddedResource Remove="Platforms\Android\Renderer\**" />
	  <MauiCss Remove="Platforms\Android\Renderer\**" />
	  <MauiXaml Remove="Platforms\Android\Renderer\**" />
	  <None Remove="Platforms\Android\Renderer\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
	  <None Remove="Resources\Images\dashboard.png" />
	  <None Remove="Resources\Images\home (1).png" />
	  <None Remove="Resources\Images\home (2).png" />
	  <None Remove="Resources\Images\latitude.png" />
	  <None Remove="Resources\Images\lighting_bulb.png" />
	  <None Remove="Resources\Images\longetitude.png" />
	  <None Remove="Resources\Images\open_door.png" />
	  <None Remove="Resources\Images\pie-chart.png" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\radar.png" />
	  <None Remove="Resources\Images\security.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\sprout.png" />
	  <None Remove="Resources\Images\task.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.3" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Microsoft.Azure.Devices" Version="1.39.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.58" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="25.2.4" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Files\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
   
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutUsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnalyticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SecurityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TasksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
