<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woody.Views.MapPage"
             Title="MapPage">
    <Grid>
        <VerticalStackLayout>
            <Map HeightRequest="300"/>
            <!--  Container status  -->
            <!--  TODO: Make icons bigger  -->
            <Frame
                BackgroundColor="Gray"
                BorderColor="Transparent"
                CornerRadius="40"
                HeightRequest="300">
                <StackLayout Margin="15,5,15,5" Spacing="15">

                    <!--  Header  -->
                    <Label
                        FontAttributes="Bold"
                        FontFamily="OpenSansBold"
                        FontSize="Large"
                        Text="Nursery" />

                    <HorizontalStackLayout Spacing="17" >
                        <!--  Roll  -->
                        <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="15">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                   Text="ROLL" 
                                   FontSize="Small"
                                    FontFamily="OpenSansBold"
                                   HorizontalOptions="Center"/>
                                <Label 
                                    Text="34"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSansBold"/>
                                <Label 
                                   Text="Degrees" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!--  Pitch  -->
                        <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="15">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                   Text="PITCH" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                                <Label 
                                    Text="34"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSansBold"/>
                                <Label 
                                   Text="Degrees" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!--  Vibration  -->
                        <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="15">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                   Text="Vibration" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                                <Label 
                                    Text="True"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"
                                    FontAttributes="Bold"/>
                                <Label 
                                   Text="Boolean" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>

                    <!-- Coordinates -->
                    <HorizontalStackLayout Spacing="7">
                        <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="15">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                    Text="45.399222487535"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="LightGray" BorderColor="Transparent" CornerRadius="15">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                    Text="-74.04318606215"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"
                                    FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>

                    </HorizontalStackLayout>

                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>