<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:converters="clr-namespace:Woody.Converters"
             x:Class="Woody.Views.MapPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVibrationConverter x:Key="BoolToVibrationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout BackgroundColor="{StaticResource BackgroundAccent500}">
        <Map HeightRequest="400" x:Name="map" MapType="Street" IsShowingUser="True">
            <x:Arguments>
                <MapSpan x:Name="mapSpan">
                    <x:Arguments>
                        <sensors:Location Latitude="53.24586357201233" Longitude="-1.6171050737883514">
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
        </Map>
        <!--  Container status  -->
        <!--  TODO: Make icons bigger  -->
        <Frame
                BackgroundColor="{StaticResource BackgroundAccent200}"
                BorderColor="Transparent"
                CornerRadius="40">
            <StackLayout Margin="15,5,15,5">

                <!--  Header  -->
                <HorizontalStackLayout Margin="0,0,0,15">
                    <Image
                            Margin="5,0,0,0"
                            HeightRequest="30"
                            Source="warning.png"
                            VerticalOptions="Center" />
                    <Label
                            FontAttributes="Bold"
                            FontFamily="OpenSansBold"
                            FontSize="Large"
                            Text="Nursery" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5" Margin="0,0,0,15" >
                    <!--  Roll  -->
                    <Frame BackgroundColor="{StaticResource LightAllGoodGreen}" BorderColor="Transparent" CornerRadius="15">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                                   Text="ROLL" 
                                   FontSize="Small"
                                    FontFamily="OpenSansBold"
                                   HorizontalOptions="Center"/>
                            <Label 
                                    Text="{Binding Roll.Value}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSansBold"/>
                            <Label 
                                   Text="Degrees" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Pitch  -->
                    <Frame BackgroundColor="{StaticResource LightAllGoodGreen}" BorderColor="Transparent" CornerRadius="15">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                                   Text="PITCH" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                            <Label 
                                    Text="{Binding Pitch.Value}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSansBold"/>
                            <Label 
                                   Text="Degrees" 
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                    FontFamily="OpenSansBold"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Vibration  -->
                    <Frame BackgroundColor="{StaticResource LightWarningYellow}" BorderColor="Transparent" CornerRadius="15">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            

                            <!--Uncomment and add into vibrating label when backend setup 
                            Text="{Binding whatever, Converter={StaticResource BoolToVibrationConverter}}"-->
                            <Label 
                                Text="{Binding Vibration.Value, Converter={StaticResource BoolToVibrationConverter}}"
                                FontSize="12"
                                HorizontalOptions="Center"
                                FontFamily="OpenSansBold"
                                FontAttributes="Bold"
                                LineBreakMode="WordWrap"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                WidthRequest="70"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Coordinates -->
                <HorizontalStackLayout Spacing="7" VerticalOptions="Center" HorizontalOptions="Center">
                    <!-- Latitude -->
                    <Frame BackgroundColor="{StaticResource LightAllGoodGreen}" BorderColor="Transparent" CornerRadius="15">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="LAT" FontSize="Small" HorizontalOptions="Center" FontFamily="OpenSansBold" FontAttributes="Bold"/>
                            <Label Text="{Binding GPS.Value.Latitude.Value, StringFormat='{0:F6}'}" FontSize="Small" HorizontalOptions="Center" FontFamily="OpenSansBold" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>

                    <!-- Longitude -->
                    <Frame BackgroundColor="{StaticResource LightAllGoodGreen}" BorderColor="Transparent" CornerRadius="15">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="LONG" FontSize="Small" HorizontalOptions="Center" FontFamily="OpenSansBold" FontAttributes="Bold"/>
                            <Label Text="{Binding GPS.Value.Longitude.Value, StringFormat='{0:F6}'}" FontSize="Small" HorizontalOptions="Center" FontFamily="OpenSansBold" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>